{{- if $endpoint.URLParams }}
{{ range $url_param := $endpoint.URLParams }}
{{- if (eq $url_param.Type  "string" ) }} * @param {{ WrapInCurlyBraces "string"}} {{$url_param.Field}} url param for the endpoint {{ end }}
{{- if (eq $url_param.Type  "int" )    }} * @param {{ WrapInCurlyBraces "number"}} {{$url_param.Field}} url param for the endpoint {{ end }}
{{ end }}
{{- end }}


{{- if $endpoint.URLParams }}
{{ range $url_param := $endpoint.URLParams }}
{{- if (eq $url_param.Type  "string" ) }} * @param {{ WrapInCurlyBraces "string"}} {{$url_param.Field}} url param for the endpoint {{ end }}
{{- if (eq $url_param.Type  "int" )    }} * @param {{ WrapInCurlyBraces "number"}} {{$url_param.Field}} url param for the endpoint {{ end }}
{{ end }}
{{- end -}}




{{ range $endpoint := $endpoints }}
{{ if $endpoint.Body -}} 
type __{{$endpoint.ControllerName}}Body struct {
	{{- range $body_field := $endpoint.Body }}
	{{ ConvertToCamelCase $body_field.Field }}  	{{ $body_field.Type }} 	`json:"{{$body_field.Field}}" validate:"{{$body_field.Validate}}"`
{{- end }}
}
{{ end -}}
{{ end }}


// w.Header().Set("Content-Type", "application/json; charset=utf-8")